CREATE DATABASE call_manage;
USE call_manage;

CREATE TABLE calls(
id int PRIMARY KEY auto_increment,
From_number varchar(20),
START_TIME varchar(20),
END_TIME varchar(20),
DURATION int
);
INSERT INTO calls values(1,'9999900000','13/01/2021 06:00:05','13/01/2021 06:23:06',181);
INSERT INTO calls values(2,'9999902010','13/01/2021 06:12:49','13/01/2021 06:14:44',115);
INSERT INTO calls values(3,'9991323232','13/01/2021 07:02:49','13/01/2021 07:14:44',715);
INSERT INTO calls values(4,'8484848484','13/01/2021 08:12:49','13/01/2021 08:14:44',115);
INSERT INTO calls values(5,'9378373737','13/01/2021 10:12:49','13/01/2021 10:14:44',115);
INSERT INTO calls values(6,'9837373737','13/01/2021 12:12:49','13/01/2021 12:14:44',115);
INSERT INTO calls values(7,'9973737373','13/01/2021 15:12:49','13/01/2021 15:14:44',115);
INSERT INTO calls values(8,'9199549268','14/01/2021 09:12:49','14/01/2021 09:14:44',215);
INSERT INTO calls values(9,'9155606043','15/01/2021 11:12:49','15/01/2021 11:14:44',195);
INSERT INTO calls values(10,'9155606044','15/01/2021 11:10:49','15/01/2021 11:10:00',185);

Queries
================================================================
SELECT str_to_date(start_time,'%d/%m/%Y %H:%i:%s')FROM calls; 
SELECT HOUR(str_to_date(start_time,'%d/%m/%Y %H:%i:%s')) FROM calls;
1.
SELECT HOUR(str_to_date(start_time,'%d/%m/%Y %H:%i:%s')) as call_hour
    FROM calls
      GROUP BY HOUR(str_to_date(start_time,'%d/%m/%Y %H:%i:%s'))
ORDER BY count(HOUR(str_to_date(start_time,'%d/%m/%Y %H:%i:%s'))) desc
limit 1;
2.
SELECT HOUR(str_to_date(start_time,'%d/%m/%Y %H:%i:%s')) as call_hour FROM calls
GROUP BY HOUR(str_to_date(start_time,'%d/%m/%Y %H:%i:%s'))
ORDER BY sum(duration) desc
limit 1;
3.
SELECT str_to_date(start_time,'%d/%m/%Y %H:%i:%s'),
	weekday(str_to_date(start_time,'%d/%m/%Y %H:%i:%s')) as call_weekday,
    count(weekday(str_to_date(start_time,'%d/%m/%Y %H:%i:%s'))) cnt
    FROM calls
      GROUP BY weekday(str_to_date(start_time,'%d/%m/%Y %H:%i:%s'))
ORDER BY count(weekday(str_to_date(start_time,'%d/%m/%Y %H:%i:%s'))) desc
limit 1;
4.
SELECT str_to_date(start_time,'%d/%m/%Y %H:%i:%s'),
weekday(str_to_date(start_time,'%d/%m/%Y %H:%i:%s')) as call_weekday,
sum(duration) FROM calls
GROUP BY weekday(str_to_date(start_time,'%d/%m/%Y %H:%i:%s'))
ORDER BY sum(duration) desc
limit 1;




Creating View:
====================================================
create or replace view call_vw as
(

    select call_vol_hour,call_duration_hour,call_vol_weekday,call_duration_weekday from
	(SELECT HOUR(str_to_date(start_time,'%d/%m/%Y %H:%i:%s')) as call_vol_hour
		FROM calls
		  GROUP BY HOUR(str_to_date(start_time,'%d/%m/%Y %H:%i:%s'))
	ORDER BY count(HOUR(str_to_date(start_time,'%d/%m/%Y %H:%i:%s'))) desc
	limit 1) max_call_vol,
	(SELECT HOUR(str_to_date(start_time,'%d/%m/%Y %H:%i:%s')) as call_duration_hour FROM calls
	GROUP BY HOUR(str_to_date(start_time,'%d/%m/%Y %H:%i:%s'))
	ORDER BY sum(duration) desc
	limit 1) max_call_duration,
	(SELECT weekday(str_to_date(start_time,'%d/%m/%Y %H:%i:%s')) as call_vol_weekday
		FROM calls
		  GROUP BY weekday(str_to_date(start_time,'%d/%m/%Y %H:%i:%s'))
	ORDER BY count(weekday(str_to_date(start_time,'%d/%m/%Y %H:%i:%s'))) desc
	limit 1) week_max_call_volume,
	(SELECT weekday(str_to_date(start_time,'%d/%m/%Y %H:%i:%s')) as call_duration_weekday
	FROM calls
	GROUP BY weekday(str_to_date(start_time,'%d/%m/%Y %H:%i:%s'))
	ORDER BY sum(duration) desc
	limit 1) week_max_call_duration
)


